---
- name: Ensure '/tmp/openvpn-simple.sh' is absent
  file:
    path: /tmp/openvpn-simple.sh
    state: absent
  tags: [ install ]

- name: Download simple OpenVPN script..
  get_url:
    url: "{{ deploy.simple.script }}"
    dest: /tmp/openvpn-simple.sh
  tags: [ install ]